# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd-core/README.Debian.plugins
# before enabling any more plugins.

# Hostname "redismaster"
FQDNLookup true
#BaseDir "/var/lib/collectd"
#PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db" "/etc/collectd/types.db"
Interval 5
#Timeout 2
#ReadThreads 5

LoadPlugin logfile
LoadPlugin syslog

<Plugin logfile>
	LogLevel "info"
	File "/var/log/collectd.log"
	Timestamp true
	PrintSeverity false
</Plugin>

<Plugin syslog>
	LogLevel info
</Plugin>

#LoadPlugin cpu
#LoadPlugin df
#LoadPlugin disk
#LoadPlugin ethstat
LoadPlugin exec
LoadPlugin interface
#LoadPlugin irq
LoadPlugin load
LoadPlugin memory
#LoadPlugin numa
#LoadPlugin processes
LoadPlugin swap
#LoadPlugin users
LoadPlugin write_graphite
LoadPlugin tail


<Plugin write_graphite>
	<Carbon>
		Host "${MONITORING_HOST}"
		Port "2003"
		StoreRates true
		EscapeCharacter "_"
	</Carbon>
</Plugin>

<LoadPlugin python>
  Globals true
</LoadPlugin>

LoadPlugin "network"
<Plugin "network">
	Listen "127.0.0.1" "25826"
</Plugin>

LoadPlugin "statsd"
<Plugin statsd>
  Host "127.0.0.1"
  Port "8125"
  DeleteSets true
  TimerPercentile 90.0
</Plugin>

Include "/etc/collectd/collectd.conf.d/*.conf"
